<h1>About</h1>

<p>Currently this branch has two major departures from the origin repo</p>

<ol>
    <li>Asset Compress by Mark Story (if you have cloned this and it is naked then the assets need generating)</li>
    <li>A Crude Mobile switching implementation (use safari or the firefox plugin to see this in action)</li>
    <li>The Html Helper is modified</li>
</ol>

<p>I may add a range of other plugins such as those by cakedc.  I am also looking at some features from App Skellington.  Although this is not going to become a CMS Project</p>
<ol>
    <li>Better mobile setup and handling (so that it works with caching)</li>
    <li>Some shell tasks etc</li>
    <li>Might want to preset some stuff for use with CakeDC plugins such as Users, Categories etc</li>
</ol>

<p>This is a bit sparse but the home page is packed with more information on html5 boilerplate.  See the support page for links to info source that I truly assume you know of already</p>

<?php

echo $this->element('page-nav');

?>